# EMS_IKEN_Intern_Belal

./: EMS_IKEN_Intern.sln  Task4.sql
EmployeeService/: EmployeeService.csproj  EmployeeService.http  Program.cs  appsettings.json  globalUsing.cs
EmployeeService/CustomExceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
EmployeeService/DTO's/: CreateEmployeeDTO.cs  UpdateEmployeeDTO.cs
EmployeeService/Domain/: BaseEntity.cs
EmployeeService/Domain/Attributes/: MaximumAgeAttribute.cs  MinimumAgeAttribute.cs  NotFutureDateAttribute.cs
EmployeeService/Domain/Common/: ApiResponse.cs  ValidationHelper.cs
EmployeeService/Domain/Enums/: EmployeeStatus.cs  Roles.cs
EmployeeService/Domain/Interfaces/: IDbConnectionFactory.cs  IJwtTokenGenerator.cs  IRefreshTokenRepository.cs  IRepository.cs
EmployeeService/Domain/Models/: Department.cs  Employee.cs  Position.cs  RefreshToken.cs  User.cs
EmployeeService/EndPoints/: EmployeeEndPoint.cs
EmployeeService/Enums/: EmployeeStatus.cs
EmployeeService/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
EmployeeService/Features/Auth/: AuthEndPoint.cs  AuthResponse.cs
EmployeeService/Features/Departments/: DepartmentEndpoint.cs  DepartmentEndpoints.cs
EmployeeService/Features/Employees/: EmployeeEndPoint.cs  EmployeeEndpoints.cs
EmployeeService/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
EmployeeService/Models/: BaseEntity.cs  Department.cs  Employee.cs  Position.cs
EmployeeService/Properties/: launchSettings.json
frontend/: HR_FRONTEND_ARCHITECTURE.md  (+2 more)
(+138 files in other folders)
